CREATE TABLE [dbo].[IV00107]
(
[ITEMNMBR] [char] (31) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CURNCYID] [char] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PRCLEVEL] [char] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UOFM] [char] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RNDGAMNT] [numeric] (19, 5) NOT NULL,
[ROUNDHOW] [smallint] NOT NULL,
[ROUNDTO] [smallint] NOT NULL,
[UMSLSOPT] [smallint] NOT NULL,
[QTYBSUOM] [numeric] (19, 5) NOT NULL,
[DEX_ROW_TS] [datetime] NOT NULL CONSTRAINT [DF__IV00107__DEX_ROW__68AA0738] DEFAULT (getutcdate()),
[DEX_ROW_ID] [int] NOT NULL IDENTITY(1, 1)
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
 CREATE TRIGGER [dbo].[zDT_IV00107U] ON [dbo].[IV00107] AFTER UPDATE AS SET NOCOUNT ON BEGIN   UPDATE [dbo].[IV00107] SET DEX_ROW_TS = GETUTCDATE() FROM [dbo].[IV00107], INSERTED WHERE [IV00107].[ITEMNMBR] = [INSERTED].[ITEMNMBR] AND [IV00107].[CURNCYID] = [INSERTED].[CURNCYID] AND [IV00107].[PRCLEVEL] = [INSERTED].[PRCLEVEL] AND [IV00107].[UOFM] = [INSERTED].[UOFM]  UPDATE [dbo].[IV40800] SET DEX_ROW_TS = GETUTCDATE() FROM [dbo].[IV40800], INSERTED WHERE [IV40800].[PRCLEVEL] = [INSERTED].[PRCLEVEL] END SET NOCOUNT OFF   
GO
ALTER TABLE [dbo].[IV00107] ADD CONSTRAINT [PKIV00107] PRIMARY KEY NONCLUSTERED  ([ITEMNMBR], [CURNCYID], [PRCLEVEL], [UOFM]) ON [PRIMARY]
GO
CREATE UNIQUE NONCLUSTERED INDEX [AK2IV00107] ON [dbo].[IV00107] ([ITEMNMBR], [CURNCYID], [PRCLEVEL], [QTYBSUOM], [UOFM]) ON [PRIMARY]
GO
CREATE UNIQUE NONCLUSTERED INDEX [AK3IV00107] ON [dbo].[IV00107] ([ITEMNMBR], [CURNCYID], [UOFM], [PRCLEVEL]) ON [PRIMARY]
GO
EXEC sp_bindefault N'[dbo].[GPS_CHAR]', N'[dbo].[IV00107].[ITEMNMBR]'
GO
EXEC sp_bindefault N'[dbo].[GPS_CHAR]', N'[dbo].[IV00107].[CURNCYID]'
GO
EXEC sp_bindefault N'[dbo].[GPS_CHAR]', N'[dbo].[IV00107].[PRCLEVEL]'
GO
EXEC sp_bindefault N'[dbo].[GPS_CHAR]', N'[dbo].[IV00107].[UOFM]'
GO
EXEC sp_bindefault N'[dbo].[GPS_MONEY]', N'[dbo].[IV00107].[RNDGAMNT]'
GO
EXEC sp_bindefault N'[dbo].[GPS_INT]', N'[dbo].[IV00107].[ROUNDHOW]'
GO
EXEC sp_bindefault N'[dbo].[GPS_INT]', N'[dbo].[IV00107].[ROUNDTO]'
GO
EXEC sp_bindefault N'[dbo].[GPS_INT]', N'[dbo].[IV00107].[UMSLSOPT]'
GO
EXEC sp_bindefault N'[dbo].[GPS_MONEY]', N'[dbo].[IV00107].[QTYBSUOM]'
GO
GRANT SELECT ON  [dbo].[IV00107] TO [DYNGRP]
GO
GRANT INSERT ON  [dbo].[IV00107] TO [DYNGRP]
GO
GRANT DELETE ON  [dbo].[IV00107] TO [DYNGRP]
GO
GRANT UPDATE ON  [dbo].[IV00107] TO [DYNGRP]
GO
GRANT SELECT ON  [dbo].[IV00107] TO [RAPIDGRP]
GO
GRANT INSERT ON  [dbo].[IV00107] TO [RAPIDGRP]
GO
GRANT DELETE ON  [dbo].[IV00107] TO [RAPIDGRP]
GO
GRANT UPDATE ON  [dbo].[IV00107] TO [RAPIDGRP]
GO
