CREATE TABLE [dbo].[GL00201]
(
[BUDGETID] [char] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ACTNUMBR_1] [char] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ACTNUMBR_2] [char] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ACTNUMBR_3] [char] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ACTNUMBR_4] [char] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PERIODDT] [datetime] NOT NULL,
[PERIODID] [smallint] NOT NULL,
[BUDGETAMT] [numeric] (19, 5) NOT NULL,
[ACCATNUM] [smallint] NOT NULL,
[ACTINDX] [int] NOT NULL,
[YEAR1] [smallint] NOT NULL,
[DEX_ROW_TS] [datetime] NOT NULL CONSTRAINT [DF__GL00201__DEX_ROW__604CF8BD] DEFAULT (getutcdate()),
[DEX_ROW_ID] [int] NOT NULL IDENTITY(1, 1)
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
 CREATE TRIGGER [dbo].[zDT_GL00201U] ON [dbo].[GL00201] AFTER UPDATE AS set nocount on BEGIN UPDATE dbo.GL00201 SET DEX_ROW_TS = GETUTCDATE() FROM dbo.GL00201, inserted WHERE GL00201.BUDGETID = inserted.BUDGETID AND GL00201.PERIODDT = inserted.PERIODDT AND GL00201.PERIODID = inserted.PERIODID AND GL00201.ACTINDX = inserted.ACTINDX END set nocount off    
GO
ALTER TABLE [dbo].[GL00201] ADD CONSTRAINT [CK__GL00201__PERIODD__5F58D484] CHECK ((datepart(hour,[PERIODDT])=(0) AND datepart(minute,[PERIODDT])=(0) AND datepart(second,[PERIODDT])=(0) AND datepart(millisecond,[PERIODDT])=(0)))
GO
ALTER TABLE [dbo].[GL00201] ADD CONSTRAINT [PKGL00201] PRIMARY KEY NONCLUSTERED  ([BUDGETID], [ACTINDX], [PERIODDT], [PERIODID]) ON [PRIMARY]
GO
CREATE UNIQUE NONCLUSTERED INDEX [AK4GL00201] ON [dbo].[GL00201] ([ACCATNUM], [BUDGETID], [PERIODID], [ACTNUMBR_1], [ACTNUMBR_2], [ACTNUMBR_3], [ACTNUMBR_4], [DEX_ROW_ID]) ON [PRIMARY]
GO
CREATE UNIQUE NONCLUSTERED INDEX [AK3GL00201] ON [dbo].[GL00201] ([ACTINDX], [BUDGETID], [PERIODDT], [PERIODID]) ON [PRIMARY]
GO
CREATE UNIQUE NONCLUSTERED INDEX [AK2GL00201] ON [dbo].[GL00201] ([ACTNUMBR_1], [ACTNUMBR_2], [ACTNUMBR_3], [ACTNUMBR_4], [BUDGETID], [PERIODID], [ACCATNUM], [DEX_ROW_ID]) ON [PRIMARY]
GO
CREATE UNIQUE NONCLUSTERED INDEX [AK5GL00201] ON [dbo].[GL00201] ([BUDGETID], [ACTINDX], [PERIODID], [DEX_ROW_ID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[GL00201] ENABLE CHANGE_TRACKING WITH (TRACK_COLUMNS_UPDATED = ON)
GO
EXEC sp_bindefault N'[dbo].[GPS_CHAR]', N'[dbo].[GL00201].[BUDGETID]'
GO
EXEC sp_bindefault N'[dbo].[GPS_CHAR]', N'[dbo].[GL00201].[ACTNUMBR_1]'
GO
EXEC sp_bindefault N'[dbo].[GPS_CHAR]', N'[dbo].[GL00201].[ACTNUMBR_2]'
GO
EXEC sp_bindefault N'[dbo].[GPS_CHAR]', N'[dbo].[GL00201].[ACTNUMBR_3]'
GO
EXEC sp_bindefault N'[dbo].[GPS_CHAR]', N'[dbo].[GL00201].[ACTNUMBR_4]'
GO
EXEC sp_bindefault N'[dbo].[GPS_DATE]', N'[dbo].[GL00201].[PERIODDT]'
GO
EXEC sp_bindefault N'[dbo].[GPS_INT]', N'[dbo].[GL00201].[PERIODID]'
GO
EXEC sp_bindefault N'[dbo].[GPS_MONEY]', N'[dbo].[GL00201].[BUDGETAMT]'
GO
EXEC sp_bindefault N'[dbo].[GPS_INT]', N'[dbo].[GL00201].[ACCATNUM]'
GO
EXEC sp_bindefault N'[dbo].[GPS_INT]', N'[dbo].[GL00201].[ACTINDX]'
GO
EXEC sp_bindefault N'[dbo].[GPS_INT]', N'[dbo].[GL00201].[YEAR1]'
GO
GRANT REFERENCES ON  [dbo].[GL00201] TO [DYNGRP]
GO
GRANT SELECT ON  [dbo].[GL00201] TO [DYNGRP]
GO
GRANT INSERT ON  [dbo].[GL00201] TO [DYNGRP]
GO
GRANT DELETE ON  [dbo].[GL00201] TO [DYNGRP]
GO
GRANT UPDATE ON  [dbo].[GL00201] TO [DYNGRP]
GO
