CREATE TABLE [dbo].[UPR30600]
(
[EMPLOYID] [char] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Workflow_Status] [smallint] NOT NULL,
[CREATDDT] [datetime] NOT NULL,
[CREATETIME] [datetime] NOT NULL,
[Flags] [smallint] NOT NULL,
[SupervisorADLogin] [char] (85) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DEX_ROW_ID] [int] NOT NULL IDENTITY(1, 1)
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO
 create trigger [dbo].[uprWF_UPR30600UpdateTrigger]  on [dbo].[UPR30600] FOR UPDATE  as  begin  DECLARE @EmpID varchar(15),  @WFStatus smallint,  @Error_State int,  @WorkflowInstanceID char(37),  @WorkflowStepInstanceID char(37),  @CreateDate datetime,  @CreateTime time(0),  @WfBusObjKey varchar(201),  @ADRSCODE char(15)   select  @EmpID=EMPLOYID, @WFStatus=Workflow_Status, @CreateDate = CREATDDT, @CreateTime = CREATETIME from inserted  if @WFStatus = 3 or @WFStatus = 6  begin  update UPR00100   set FRSTNAME=t2.FRSTNAME,  MIDLNAME=t2.MIDLNAME,  LASTNAME=t2.LASTNAME,  EMPLSUFF=t2.EMPLSUFF,  NICKNAME=t2.NICKNAME,  SOCSCNUM=t2.SOCSCNUM,  STRTDATE=t2.STRTDATE,  BRTHDATE=t2.BRTHDATE,  GENDER=t2.GENDER,  ETHNORGN=t2.ETHNORGN,  MARITALSTATUS=t2.MARITALSTATUS,  SPOUSE=t2.SPOUSE,  ADRSCODE=t2.ADRSCODE  from UPR00100 t1 inner join UPR30601 t2   on t1.EMPLOYID=t2.EMPLOYID   where t1.EMPLOYID=@EmpID   update UPR00102  set ADDRESS1 = t2.ADDRESS1,  ADDRESS2 = t2.ADDRESS2,  ADDRESS3 = t2.ADDRESS3,  CITY  = t2.CITY   ,  [STATE]  = t2.[STATE] ,  ZIPCODE  = t2.ZIPCODE ,  COUNTY  = t2.COUNTY  ,  COUNTRY  = t2.COUNTRY ,  PHONE1  = t2.PHONE1  ,  PHONE2  = t2.PHONE2  ,  PHONE3  = t2.PHONE3  ,  FAX   = t2.FAX   from UPR00102 t1 inner join UPR30601 t2   on t1.EMPLOYID=t2.EMPLOYID AND t1.ADRSCODE=t2.ADRSCODE  where t2.EMPLOYID=@EmpID    SELECT @ADRSCODE = ADRSCODE FROM UPR30601 where EMPLOYID=@EmpID   if not exists (SELECT TOP 1 1 FROM SY01200 WHERE Master_ID = @EmpID AND Master_Type = 'EMP' AND ADRSCODE = @ADRSCODE)  insert INTO SY01200 (Master_Type,Master_ID,ADRSCODE,INETINFO,EmailToAddress,EmailCcAddress,EmailBccAddress) VALUES ('EMP',@EmpID,@ADRSCODE,'','','','')  update SY01200  SET INET1    = t1.INET1,   EmailToAddress  = t1.EmailToAddress ,  Messenger_Address = t1.Messenger_Address   FROM SY01200 s1 inner join UPR30601 t1   ON s1.ADRSCODE=t1.ADRSCODE and s1.Master_ID = t1.EMPLOYID where s1.Master_Type = 'EMP' and t1.EMPLOYID=@EmpID   ;MERGE UPR00113 as MSTR  USING (SELECT * FROM UPR30602 WHERE EMPLOYID = @EmpID) as EMRCNT  ON (MSTR.EMPLOYID=EMRCNT.EMPLOYID and MSTR.SEQNUMBR=EMRCNT.SEQNUMBR  )  WHEN MATCHED THEN  update set MSTR.EMERGENCYCONTACT  = EMRCNT.EMERGENCYCONTACT ,  MSTR.EMERGENCYRELATION = EMRCNT.EMERGENCYRELATION,  MSTR.ADDRESS1     = EMRCNT.ADDRESS1 ,   MSTR.CITY      = EMRCNT.CITY,   MSTR.[STATE]     = EMRCNT.[STATE] ,   MSTR.ZIPCODE     = EMRCNT.ZIPCODE  ,   MSTR.HOMEPHONE     = EMRCNT.HOMEPHONE ,   MSTR.WORKPHONE     = EMRCNT.WORKPHONE ,   MSTR.EXTENSION     = EMRCNT.EXTENSION   WHEN NOT MATCHED BY TARGET THEN  INSERT (EMPLOYID,SEQNUMBR,EMERGENCYCONTACT,EMERGENCYRELATION,ADDRESS1,CITY,[STATE],ZIPCODE,HOMEPHONE,WORKPHONE,EXTENSION)   VALUES (EMRCNT.EMPLOYID,EMRCNT.SEQNUMBR,EMRCNT.EMERGENCYCONTACT,EMRCNT.EMERGENCYRELATION,EMRCNT.ADDRESS1,EMRCNT.CITY,  EMRCNT.[STATE],EMRCNT.ZIPCODE,EMRCNT.HOMEPHONE,EMRCNT.WORKPHONE,EMRCNT.EXTENSION);   ;MERGE UPR00111 AS MSTR  USING (SELECT * FROM UPR30603 WHERE EMPLOYID = @EmpID) AS DEPEND  ON (MSTR.EMPLOYID=DEPEND.EMPLOYID and MSTR.SEQNUMBR=DEPEND.SEQNUMBR  )  WHEN MATCHED THEN  UPDATE SET MSTR.EMPLOYID  = DEPEND.EMPLOYID  ,   MSTR.SEQNUMBR  = DEPEND.SEQNUMBR  ,  MSTR.RELATIONSHIP = DEPEND.RELATIONSHIP ,  MSTR.FRSTNAME  = DEPEND.FRSTNAME  ,  MSTR.MIDDLEINITIAL = DEPEND.MIDDLEINITIAL ,  MSTR.LASTNAME  = DEPEND.LASTNAME  ,  MSTR.DEPENDENTSSN = DEPEND.DEPENDENTSSN ,  MSTR.GENDER   = DEPEND.GENDER  ,   MSTR.BRTHDATE  = DEPEND.BRTHDATE  ,  MSTR.HOMEPHONE  = DEPEND.HOMEPHONE ,   MSTR.WORKPHONE  = DEPEND.WORKPHONE ,   MSTR.EXTENSION  = DEPEND.EXTENSION ,   MSTR.ADDRESS1  = DEPEND.ADDRESS1  ,  MSTR.ADDRESS2  = DEPEND.ADDRESS2  ,  MSTR.CITY   = DEPEND.CITY   ,  MSTR.[STATE]  = DEPEND.[STATE]  ,   MSTR.ZIPCODE  = DEPEND.ZIPCODE  ,  MSTR.FLTMSTDNTCB = DEPEND.FLTMSTDNTCB   WHEN NOT MATCHED BY TARGET THEN  INSERT (EMPLOYID,SEQNUMBR,RELATIONSHIP,FRSTNAME,MIDDLEINITIAL,LASTNAME,DEPENDENTSSN,GENDER,BRTHDATE,HOMEPHONE,WORKPHONE,EXTENSION,ADDRESS1,  ADDRESS2,CITY,[STATE],ZIPCODE,FLTMSTDNTCB)  VALUES(DEPEND.EMPLOYID,DEPEND.SEQNUMBR,DEPEND.RELATIONSHIP,DEPEND.FRSTNAME,DEPEND.MIDDLEINITIAL,DEPEND.LASTNAME,DEPEND.DEPENDENTSSN,DEPEND.GENDER,  DEPEND.BRTHDATE ,DEPEND.HOMEPHONE,DEPEND.WORKPHONE,DEPEND.EXTENSION,DEPEND.ADDRESS1,DEPEND.ADDRESS2 ,DEPEND.CITY,  DEPEND.[STATE] ,DEPEND.ZIPCODE,DEPEND.FLTMSTDNTCB);   delete UPR30601 where EMPLOYID = @EmpID  delete UPR30602 where EMPLOYID = @EmpID  delete UPR30603 where EMPLOYID = @EmpID   set @WfBusObjKey = LTRIM(RTRIM(@EmpID))+'~'+ CONVERT(varchar(10),DATEPART(year,@CreateDate))+'/'+CONVERT(varchar(10),DATEPART(Month,@CreateDate))+'/'+CONVERT(varchar(10),DATEPART(day,@CreateDate))+'~'+CONVERT(VARCHAR(8),@CreateTime,108)  select top 1 @WorkflowInstanceID = WorkflowInstanceID from WFI10002 where Workflow_Type_Name='Employee Profile Approval' and WfBusObjKey=@WfBusObjKey   select top 1 @WorkflowStepInstanceID = WorkflowStepInstanceID from WFI10004 where WorkflowStepInstanceID in   (select WorkflowStepInstanceID from WFI10003 where WorkflowInstanceID =   (select WorkflowInstanceID from WFI10002 where Workflow_Type_Name='Employee Profile Approval' and WfBusObjKey=@WfBusObjKey))    exec wfRecall @WorkflowInstanceID, @WorkflowStepInstanceID, 'System', '', @Error_State OUTPUT  exec wfUpdateDocument @WorkflowInstanceID,1,1 ,'','',@Error_State OUTPUT  update UPR30600 set Flags = 0  where EMPLOYID = @EmpID  end end     
GO
ALTER TABLE [dbo].[UPR30600] ADD CONSTRAINT [CK__UPR30600__CREATE__6219701B] CHECK ((datepart(day,[CREATETIME])=(1) AND datepart(month,[CREATETIME])=(1) AND datepart(year,[CREATETIME])=(1900)))
GO
ALTER TABLE [dbo].[UPR30600] ADD CONSTRAINT [CK__UPR30600__CREATD__61254BE2] CHECK ((datepart(hour,[CREATDDT])=(0) AND datepart(minute,[CREATDDT])=(0) AND datepart(second,[CREATDDT])=(0) AND datepart(millisecond,[CREATDDT])=(0)))
GO
ALTER TABLE [dbo].[UPR30600] ADD CONSTRAINT [PKUPR30600] PRIMARY KEY CLUSTERED  ([EMPLOYID], [CREATDDT], [CREATETIME]) ON [PRIMARY]
GO
EXEC sp_bindefault N'[dbo].[GPS_CHAR]', N'[dbo].[UPR30600].[EMPLOYID]'
GO
EXEC sp_bindefault N'[dbo].[GPS_INT]', N'[dbo].[UPR30600].[Workflow_Status]'
GO
EXEC sp_bindefault N'[dbo].[GPS_DATE]', N'[dbo].[UPR30600].[CREATDDT]'
GO
EXEC sp_bindefault N'[dbo].[GPS_DATE]', N'[dbo].[UPR30600].[CREATETIME]'
GO
EXEC sp_bindefault N'[dbo].[GPS_INT]', N'[dbo].[UPR30600].[Flags]'
GO
EXEC sp_bindefault N'[dbo].[GPS_CHAR]', N'[dbo].[UPR30600].[SupervisorADLogin]'
GO
GRANT SELECT ON  [dbo].[UPR30600] TO [DYNGRP]
GO
GRANT INSERT ON  [dbo].[UPR30600] TO [DYNGRP]
GO
GRANT DELETE ON  [dbo].[UPR30600] TO [DYNGRP]
GO
GRANT UPDATE ON  [dbo].[UPR30600] TO [DYNGRP]
GO
