CREATE TABLE [dbo].[GL12001]
(
[BACHNUMB] [char] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[JRNENTRY] [int] NOT NULL,
[BUDGETID] [char] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[YEAR1] [smallint] NOT NULL,
[PERIODDT] [datetime] NOT NULL,
[PERIODID] [smallint] NOT NULL,
[ACTINDX] [int] NOT NULL,
[BUDGETAMT] [numeric] (19, 5) NOT NULL,
[BudgerAdjustment] [numeric] (19, 5) NOT NULL,
[GLLINVAL] [binary] (4) NOT NULL,
[DEX_ROW_TS] [datetime] NOT NULL CONSTRAINT [DF__GL12001__DEX_ROW__494FC0C2] DEFAULT (getutcdate()),
[DEX_ROW_ID] [int] NOT NULL IDENTITY(1, 1)
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
 CREATE TRIGGER [dbo].[zDT_GL12001U] ON [dbo].[GL12001] AFTER UPDATE AS set nocount on BEGIN UPDATE dbo.GL12001 SET DEX_ROW_TS = GETUTCDATE() FROM dbo.GL12001, inserted WHERE GL12001.JRNENTRY = inserted.JRNENTRY AND GL12001.BUDGETID = inserted.BUDGETID AND GL12001.PERIODDT = inserted.PERIODDT AND GL12001.PERIODID = inserted.PERIODID AND GL12001.ACTINDX = inserted.ACTINDX END set nocount off    
GO
ALTER TABLE [dbo].[GL12001] ADD CONSTRAINT [CK__GL12001__PERIODD__0A338187] CHECK ((datepart(hour,[PERIODDT])=(0) AND datepart(minute,[PERIODDT])=(0) AND datepart(second,[PERIODDT])=(0) AND datepart(millisecond,[PERIODDT])=(0)))
GO
ALTER TABLE [dbo].[GL12001] ADD CONSTRAINT [PKGL12001] PRIMARY KEY NONCLUSTERED  ([JRNENTRY], [BUDGETID], [ACTINDX], [PERIODDT], [PERIODID]) ON [PRIMARY]
GO
CREATE UNIQUE NONCLUSTERED INDEX [AK2GL12001] ON [dbo].[GL12001] ([BACHNUMB], [BUDGETID], [DEX_ROW_ID]) ON [PRIMARY]
GO
CREATE UNIQUE NONCLUSTERED INDEX [AK3GL12001] ON [dbo].[GL12001] ([BUDGETID], [ACTINDX], [PERIODDT], [PERIODID], [DEX_ROW_ID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[GL12001] ENABLE CHANGE_TRACKING WITH (TRACK_COLUMNS_UPDATED = ON)
GO
EXEC sp_bindefault N'[dbo].[GPS_CHAR]', N'[dbo].[GL12001].[BACHNUMB]'
GO
EXEC sp_bindefault N'[dbo].[GPS_INT]', N'[dbo].[GL12001].[JRNENTRY]'
GO
EXEC sp_bindefault N'[dbo].[GPS_CHAR]', N'[dbo].[GL12001].[BUDGETID]'
GO
EXEC sp_bindefault N'[dbo].[GPS_INT]', N'[dbo].[GL12001].[YEAR1]'
GO
EXEC sp_bindefault N'[dbo].[GPS_DATE]', N'[dbo].[GL12001].[PERIODDT]'
GO
EXEC sp_bindefault N'[dbo].[GPS_INT]', N'[dbo].[GL12001].[PERIODID]'
GO
EXEC sp_bindefault N'[dbo].[GPS_INT]', N'[dbo].[GL12001].[ACTINDX]'
GO
EXEC sp_bindefault N'[dbo].[GPS_MONEY]', N'[dbo].[GL12001].[BUDGETAMT]'
GO
EXEC sp_bindefault N'[dbo].[GPS_MONEY]', N'[dbo].[GL12001].[BudgerAdjustment]'
GO
EXEC sp_bindefault N'[dbo].[GPS_INT]', N'[dbo].[GL12001].[GLLINVAL]'
GO
GRANT SELECT ON  [dbo].[GL12001] TO [DYNGRP]
GO
GRANT INSERT ON  [dbo].[GL12001] TO [DYNGRP]
GO
GRANT DELETE ON  [dbo].[GL12001] TO [DYNGRP]
GO
GRANT UPDATE ON  [dbo].[GL12001] TO [DYNGRP]
GO
